ENV=production
NEXT_PUBLIC_IMAGE_BASE_URL=https://party-finder-asset.s3.eu-west-1.amazonaws.com/
NEXT_PUBLIC_SERVICE_BASE_URL=https://d48xshk0zk.execute-api.eu-west-1.amazonaws.com/staging/
API_SERVICE_BASE_URL=https://d48xshk0zk.execute-api.eu-west-1.amazonaws.com/staging/
NEXT_PUBLIC_IP_WHITE_LIST=
NEXT_PUBLIC_ITEM_PER_PAGE=10